.brif {
	background-image: url(../img/brif/brif-bg.jpg), url(../img/brif/form-bg.jpg);
	background-position: left center, center right;
	background-size: 50%, contain;
	background-repeat: 	repeat-y, repeat-x;
	
	&-block {
		display: flex;
	}
	&__interview {
			flex-basis: 50%;
	}
	&__form {
		flex-basis: 50%;
		padding-left: 200px;	
		text-align: center;
	}
	&__input {
		width: 100%;	
		max-width: 370px;	
		margin-bottom: 15px;	
	}
	&__button {
		height: 70px;	
		width: 100%;	
		max-width: 370px;	
		margin-top: 15px;	
		margin-bottom: 30px;	
	}
}
.interview {
	padding-right: 70px;
	&__title {
		font-size: 22px;
		margin-bottom: 50px;
		max-width: 540px;		
		.bold;
	}
	&__subtitle {
		display: block;
		margin-bottom: 95px;
		font-size: 16px;
	}
	&-list {
		list-style: none;
		padding: 0;	
		&__item {
			display: flex;
			align-items: center;
			margin-bottom: 25px;	
			.bold;	
		}	
		&__counter {
		width: 35px;	
		height: 35px;	
		border: 2px solid @text-color;
		display: inline-block;
		text-align: center;
		line-height: 35px;	
		border-radius: 50%;
		margin-right: 30px;	
		font-size: 14px;	
		}
		&__text {
			max-width: 400px;	
		}
	}
}
.form {
	&__title {
		font-size: 22px;
		margin-bottom: 50px;
		.bold;
	}
	&__subtitle {
		display: block;
		margin-bottom: 45px;
		font-size: 16px;
	}
	&__description {
		display: block;	
	}
}
@media (max-width: 1200px) {
	.brif {
			background-image: url(../img/brif/brif-bg.jpg), url(../img/brif/form-bg.jpg);
			background-position: left center, center right;
			background-size: 50%, cover;
			background-repeat: 	repeat-y, no-repeat;
		&__form {
			padding-left: 0px;	
		}
	}
	.interview {
		padding-right: 30px;	
		&__title {
			font-size: 20px;	
			margin-bottom: 15px;
		}
		&__subtitle {
			margin-bottom: 30px;
		}
		&-list {
			&__text {
				font-size: 14px;	
				max-width: 300px;	
			}
			&__counter {
				margin-right: 20px;	
			}
		}
	}	
	.form {
		&__title {
			font-size: 20px;	
			margin-bottom: 15px;
		}
		&__subtitle {
			margin-bottom: 30px;
		}
	}
	
}
@media (max-width: 768px) {
	.brif {
		background-image: url(../img/brif/brif-bg.jpg), url(../img/brif/form-bg.jpg);
		background-position: left top, center bottom;
		background-size: 100% 50%, cover;
		background-repeat: 	repeat-x, no-repeat;
		&-block {
			flex-direction: column;	
		}
		&__form {
			margin-top: 80px;	
		}
	}
	.interview {
		&__title {
			margin-top: 0;	
		}
	}
}