.desc {
	padding: 80px 0;
	background-color: @main-color;
	&__title {
		font-size: 32px;
		text-align: center;
		line-height: 50px;
		max-width: 920px;
		margin: 0 auto;
	}
}

// адаптив
@media (max-width: 1200px) {
	.desc {	
		padding: 50px 0;
		&__title {
			font-size: 24px;
			max-width: 90%;
		}
	}
}
	
@media (max-width: 768px) {
	.desc {	
		padding: 30px 0;
		&__title {
			font-size: 18px;
			flex-basis: 90%;
		}
	}

}