.navbar {
	padding: 8px 0;
	font-size: 13px;
	&-block {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__info {
		display: flex;
		align-items: center;
		text-align: right;
	}
	&__address {
		display: flex;
		flex-direction: column;
	}
	&__button {
		margin-left: 30px;
	}
	&__phone {
		display: inline-block;
		color: @text-color;
		font-size: 20px;
		font-weight: 700;
		text-decoration: none;
		margin-top: 7px;
		.bold;
	}
}
@media (max-width: 768px) {
	.navbar {
		&__contacts {
			display: none;
		}
		&__button {
			font-size: 10px;
			padding: 14px 26px;
			margin-right: 35px;
			border-radius: 5px;
		}
		&__logo {
			width: 90px;
			margin-left: 10px;
		}
	}
}