.portfolio {
	background: @secondary url('../img/portfolio/portfolio-pattern.png');
	background-repeat: repeat-y;
	background-position: center left;
	&__title {
		max-width: 500px;
		margin: auto;
		margin-bottom: 100px;
	}
	&__arrows {
		max-width: 120px;
		margin: auto;
		margin-top: 70px;
		display: flex;
		justify-content: space-between;
	}
}
.slider {
	&__image {
		margin: auto;
	}
}