.price {
	&__title {
		margin: auto;
		margin-bottom: 58px;
	}
	&__subtitle {
		margin-bottom: 59px;
		text-align: center;	
	}
	&__card {
		margin-bottom: 30px;
	}
}
.card {
	text-align: center;
	border: 1px solid @border-card;	
	transition: 0.3s;
	&:hover {
		.card__link {
			animation-iteration-count: infinite;
			animation-duration: 1.5s;
		}
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
		.card__image:before {
			opacity: 1;
		}
	}
	&s {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__text {
		padding: 40px;
	}
	&__title {
		margin-top: 0;
	}
	&__image {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0px;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(to top, @main-color 0%, rgba(255,255,255, 0) 100%);
			opacity: 0;	
			transition: 0.3s;		
		}
	}
	&__picture {
		display: block;
	}
	&__link {
		display: inline-block;
		.bold;
		text-decoration: none;
		color: @text-color;
		font-size: 16px;
		position: relative;
		&:hover {
			&:after {
				height: 12px;
			}
		}
		&:after {
			content: '';
			width: 100%;
			height: 3px;
			display: block;
			background-color: @main-color;
			position: absolute;
			bottom: -4px;
			left: 0;
			transition: 0.3s;
			z-index: -1;
		}
	}
}
@media (max-width: 768px) {
	.card {
		margin: auto;
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}