.steps {
	padding-top: 30px;
	text-align: center;
	&-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		&:after {
			content: url(../img/steps/arrow-step.png);
			position: absolute;
    		top: -12px;
    		right: -62px;    		
		}
		&:last-child:after {
			content: '';
		}
	}
	&__title {
		margin: 0 auto;
		font-size: 30px;
		max-width: 660px;
		line-height: 45px;
	}
	&__subtitle {		
		margin-top: 50px;
		font-size: 20px;
	}
	&__list {
		display: flex;
		justify-content: space-around;
		margin-top: 70px;
		flex-wrap: wrap;
		padding: 0;
	}
	&__item {
		border: 3px solid @main-color;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__description {
		display: block;	
		max-width: 170px;
		font-size: 14px;
		margin-top: 30px;
		line-height: 20px;
		.bold;
	}	
}

// адаптив
@media (max-width: 1200px) {
	.steps {
		&-wrap {
			width: 30%;
			margin-bottom: 50px;
			&:after {
				content: '';
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
@media (max-width: 768px) {
	.steps {
		padding-top: 70px;
		&-wrap {
			width: 100%;
			margin-bottom: 30px;
		}
		&__list {
			margin-top: 30px;
		}
		&__title {
			font-size: 18px;
			max-width: 250px;
			line-height: 16px;
		}
		&__subtitle {
			font-size: 14px;
			margin-top: 30px;
		}
		&__description {
			font-size: 12px;
			margin-top: 15px;
			max-width: 130px;
		}
	}
}
