.warranty {
	padding-top: 20px;
	padding-bottom: 180px;
	&__title {
		text-align: center;
		max-width: 652px;
		margin: 0 auto;
		font-size: 30px;
		line-height: 45px;
		margin-bottom: 90px;
		.bold;

	}
	&__list {
		display: flex;
		justify-content: space-around;
		list-style: none;
		flex-wrap: wrap;
		text-align: center;		
	}
	&__item {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__image {
		margin-bottom: 40px;
	}
	&__description {
		font-size: 18px;
		line-height: 24px;
		text-align: center;
		max-width: 310px;
		margin: 0 auto;
		.bold;
	}
}

// адаптив
@media (max-width: 1200px) {
	.warranty {

	}
}

@media (max-width: 768px) {
	.warranty {
		&__description {
			font-size: 14px;
		}
		&__image {
		margin-bottom: 30px;
		}
		&__item {
			margin-bottom: 40px;
			&:last-child {
			margin-bottom: 0;
			}
		}
	}
}