* {
	box-sizing: border-box;
}
body {
	.reg;
}
img {
	max-width: 100%;
}
.container {
	width: 1170px;
	margin: 0 auto;
}
@media (max-width: 1200px) {
	.container {
		width: 760px;
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 580px;
		width: 90%
	}
}
.button {
	border-radius: 10px;
	background-color: @main-color;
	border: none;
	padding: 17px 25px;
	.bold;
	outline: none;
	transition: background-color 0.3s;
	&:hover {
		background-color: lighten(@main-color, 20%);
		cursor: pointer;
		transition: 0.3s;
	}
	&:active {
		background-color: darken(@main-color, 5%);
	}
}
.section {
	padding: 90px 0;
	&-title {
		font-size: 24px;
		.bold;
	}
	&-subtitle {
		font-size: 16px;
	}
}
.input {
	border: 1px solid @border-input;
	padding: 23px 26px;
	font-size: 15px;
	border-radius: 10px;
	outline: none;
}